MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=your_password
MYSQL_HOSTNAME=mariadb
DEBIAN_FRONTEND=noninteractive
WP_USER_ROLE=author

URL_DNS=heloufra.42.fr
WP_TITLE=heloufra
WP_ADMIN=admin
WP_ADMIN_PSW=123
WP_ADMIN_EMAIL=admin@h42.fr
WP_USER_PSW=123
WP_EMAIL=heloufra@42.fr

